API_URL='http://127.0.0.1:5000'
FLASK_ENV=development
SECRET_KEY='YOURSECRETKEY'
SQLALCHEMY_DATABASE_URI=mysql+pymysql://[USER]:[PASSWORD]@[HOST]:[PORT]/[DATABASE_NAME]
EMAIL_HOST_USER='dummy@gmail.com'
EMAIL_HOST_PASSWORD='12345678'
EMAIL_HOST_SERVER='smtp.gmail.com'
EMAIL_HOST_PORT=465